export const FETCH_ITEMS_SUCCESS = 'FETCH_ITEMS_SUCESS'
export const FETCH_ITEMS_ERROR = 'FETCH_ITEMS_ERROR'

export const FETCH_ITEMS_DETAILS_SUCCESS = 'FETCH_ITEMS_DETAILS_SUCCESS'
export const FETCH_ITEMS_DETAILS_ERROR = 'FETCH_ITEMS_DETAILS_ERROR'

export const NEXT_PAGE = 'NEXT_PAGE'
export const PREV_PAGE = 'PREV_PAGE'

export const FETCH_ITEM_DETAIL = 'FETCH_ITEM_DETAIL'
